<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de valores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Analisador de valores</h1>
    </header>
    <section>
        <div>
            <p>
                Adicione valores:
                <input type="number" name="txtnumero" id="txtnumero">
                <input type="button" value="Adicionar" onclick="add()">
            </p>
            <p>
                <select size="15px" name="numeros" id="numeros">
                    
                </select>
            </p>
            <p>
                <input type="button" value="Finalizar" onclick="fin()">
            </p>
            <div id="resp1">

            </div>
            <div id="resp2">

            </div>
        </div>
        <div>

        </div>
    </section>
    <footer>
        <p>
            &copy; CursoemVideo
        </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>